# CollectorDirector

./: CollectorDirector.csproj  CollectorDirector.sln  Program.cs  Startup.cs
Controllers/: CollectionController.cs  HomeController.cs
Data/: CollectionDbContext.cs
Migrations/: 20200321221130_InitialMigration.Designer.cs  20200321221130_InitialMigration.cs  20200321221258_Add-CollectionItems-table.Designer.cs  20200321221258_Add-CollectionItems-table.cs  CollectionDbContextModelSnapshot.cs
Models/: Collection.cs  CollectionCategory.cs  CollectionItem.cs  ErrorViewModel.cs  OwnedItem.bak  UnownedItem.bak
ViewModels/: AddCategoryViewModel.cs  AddCollectionItemViewModel.cs  CreateCollectionViewModel.cs
Views/: _ViewImports.cshtml
Views/Collection/: AddCategory.cshtml  AddCollectionItem.cshtml  DisplayCollection.cshtml  EditCollectionItem.cshtml
Views/Home/: CreateCollection.cshtml  EditCollection.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
